

「Nozomi」は gulp のワークフローに沿って、高品質な CSS を書くための助けになるツールです。


== クイックスタート


@<href>{https://github.com/kubosho/nozomi/releases/latest,最新版のパッケージをダウンロードする}か、このリポジトリをクローンしてください。


//emlist{
git clone git@github.com:kubosho/nozomi.git
//}


次に、セットアップ用のコマンドを実行します。


//emlist{
npm install
npm start
//}


これで開発する準備が出来ました！


=== ビルドのためのコマンド

//emlist{
npm run build

# src ディレクトリ内にある CSS ファイルを監視し、もし変更があれば `gulp build` を実行します。
npm run watch
//}

== ライセンス


MIT License


== 作者


@<href>{https://github.com/kubosho,kubosho_} ( @<href>{https://twitter.com/kubosho_,Twitter} )

