
= 本書の対象読者と前提知識


本章では、本書が取り扱うことや対象読者、前提知識について説明してきます。


== はじめに


本書は誰も語ることがなかった「アニメ内にでてきたラブライブ参加者募集サイトの作り方を、企画と開発の両面から具体的に説明する」というコンセプトのもと執筆された本です。
本書のゴールとしては「対象読者が数ページで構成されたサイトを作りきれるくらいになる」というのが目標です。


== 対象の読者


本書は次の方を対象に書かれています。

 * 自身のサイトをなんとなくで作ってしまい、サイトがごちゃごちゃなのでなんとかしたい
 * 自身の趣味に関してサイトを作ったことはあるが、HTMLやCSSの書き方について、果たしてやり方があっているのか不安
 * 今までJavaScriptを書いたことはなかったけど、ライブラリを使って動きがついたサイトを作ってみたい

== 前提となる知識


本書はHTMLやCSS、JavaScriptの基本的な書きかたは解説しません。
しかし、ある程度は本書で解説します。HTMLとCSSについては今まで書いてきた知識が生かせます。


== 本書の構成


大きく分けると二章に分かれています。



第一章ではサイトの企画について@fruitnoodleがどのように必要な情報をまとめていくかを書いていきます。
第二章ではサイトの開発について@kuboshoがどのように実装していくのかを書いていきます。

